# wellnest

./: README_Cerinte_Proiect.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cst/wellnest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst/wellnest/: AppActivity.kt  ApplicationController.kt  AuthActivity.kt  ControllerActivity.kt  MainActivity.kt  MainAppActivity.kt
app/src/main/java/com/cst/wellnest/adapters/: FoodItemAdapter.kt  FoodItemSearchAdapter.kt
app/src/main/java/com/cst/wellnest/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/cst/wellnest/data/dao/: FoodItemDao.kt  FoodItemListByDayDao.kt  UserDao.kt
app/src/main/java/com/cst/wellnest/data/repositories/: FoodItemListByDayRepository.kt  FoodItemRepository.kt  FoodRepository.kt  UserRepository.kt
app/src/main/java/com/cst/wellnest/managers/: SharedPrefsManager.kt
app/src/main/java/com/cst/wellnest/models/: Address.java  Direction.kt  FoodItem.kt  FoodItemListByDay.kt  FoodItemViewModel.kt  User.kt
app/src/main/java/com/cst/wellnest/networking/api/: AuthenticationApiService.kt  UserApiService.kt
app/src/main/java/com/cst/wellnest/networking/client/: RetrofitClient.kt
app/src/main/java/com/cst/wellnest/networking/models/: LoginAPIModel.kt  RegisterAPIModel.kt  UserAPIModel.kt
app/src/main/java/com/cst/wellnest/networking/repository/: AuthenticationRepository.kt  UserRepository.kt
app/src/main/java/com/cst/wellnest/ui/activity/: ActivityFragment.kt
app/src/main/java/com/cst/wellnest/ui/calorieCounter/: CalorieCounter.kt  CalorieCounterFragment.kt  CalorieCounterSearchFragment.kt
app/src/main/java/com/cst/wellnest/ui/home/: HomeFragment.kt
app/src/main/java/com/cst/wellnest/ui/login/: LoginFragment.kt
app/src/main/java/com/cst/wellnest/ui/pofile/: ProfileFragment.kt
app/src/main/java/com/cst/wellnest/ui/pomodoro/: PomodoroFragment.kt
app/src/main/java/com/cst/wellnest/ui/profile/: ProfileFragment.kt
app/src/main/java/com/cst/wellnest/ui/register/: RegisterFragment.kt
app/src/main/java/com/cst/wellnest/utils/extensions/: DateExtensions.kt  String+Logger.kt  String+Validators.kt
app/src/main/res/drawable/: bg_day_selector.xml  bg_rounded_button.xml  progress_bar_macronutrients.xml
app/src/main/res/layout/: activity_app.xml  activity_controller.xml  activity_main.xml  activity_main_app.xml  auth_controller.xml  fragment_activity.xml  fragment_calorie_counter.xml  fragment_calorie_counter_search.xml  fragment_home.xml  fragment_login.xml  fragment_pomodoro.xml  fragment_profile.xml  fragment_register.xml  item_food.xml  item_food_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_authentication.xml  navigation_bottom.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cst/wellnest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
