<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calorie_counter_fragment"
        android:icon="@drawable/ic_navigation_calories_counter"
        android:title="@string/bottom_navigation_menu_calories_counter" />
    <item
        android:id="@+id/home_fragment_nav"
        android:icon="@drawable/ic_navigation_home"
        android:title="@string/bottom_navigation_menu_home" />
    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/ic_navigation_profile"
        android:title="@string/bottom_navigation_menu_profile" />

</menu>
